<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.CityFragment"
    android:orientation="vertical">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MaterialSearchBarLight"
        app:mt_hint="Şehir Adı"
        android:id="@+id/searchBar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayoutWeather2"
        android:gravity="center_horizontal"
        android:padding="30dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCityName2"
            android:textColor="@color/colorPrimary"
            android:textSize="42sp"
            android:textStyle="bold"
            android:text="İzmir, TR"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imgWeather2"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/txtCityTemperature2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 C"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingTop="45dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txtDescription2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtCityDateTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Time"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TableLayout
            android:background="@drawable/borderstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:stretchColumns="*"
            android:padding="16dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@drawable/cell"
                    android:text="Rüzgar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_column="1"
                    android:id="@+id/txtWind2"
                    android:text="Hız: 1, Derece: 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@drawable/cell"
                    android:text="Basınç"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_column="1"
                    android:id="@+id/txtPressure2"
                    android:text="1024.32 hpa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@drawable/cell"
                    android:text="Nem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_column="1"
                    android:id="@+id/txtHumidity2"
                    android:text="%70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@drawable/cell"
                    android:text="Gün Doğumu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_column="1"
                    android:id="@+id/txtSunrise2"
                    android:text="07:54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@drawable/cell"
                    android:text="Gün Batımı"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_column="1"
                    android:id="@+id/txtSunset2"
                    android:text="Hız: 1, Derece: 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@drawable/cell"
                    android:text="Koordinat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_column="1"
                    android:id="@+id/txtGeoCoord2"
                    android:text="37.4219983/-122.084"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>
        </TableLayout>


    </LinearLayout>

    <ProgressBar
        android:indeterminate="true"
        android:id="@+id/loadingToday2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>